// Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.

Console.WriteLine("Введите число: ");
// Преобразуем введённое пользователем число в целочисленное
int num = Convert.ToInt32(Console.ReadLine());
// Условие при котором отсеиваются  не трёхзначные исла
if (num < 100)
{
    Console.WriteLine("В введённом числе нет третьей цифры");
}
// Команда преобразующая целочисленную переменную mun в строковый тип
else
{
    string s = Convert.ToString(num);
    Console.WriteLine(s[2]);
}


