// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// Будем проверять для любого из 365 дней в году, изначально договорившись,
// что 1-ый день в году - это понедельник и он соответсвует цифре "1",
// а выходные дни - это суббота и воскресенье.

Console.WriteLine("Введите номер дня: ");
// Преобразуем введённое пользователем число в целочисленное
int day = Convert.ToInt32(Console.ReadLine());

// Двойное условие "c или" задаётся в операторе if через символ ||
if ((day-6) % 7 == 0 || day % 7 == 0)
{
    Console.WriteLine("Это выходной день!");
}
else
{
    Console.WriteLine("Это будний день");
}

